# news-parser-application

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/nilga/newsparserapp/: NewsParserApplication.java
backend/src/main/java/com/nilga/newsparserapp/config/: QuartzConfig.java
backend/src/main/java/com/nilga/newsparserapp/controller/: NewsController.java
backend/src/main/java/com/nilga/newsparserapp/dto/: NewsApiResponse.java
backend/src/main/java/com/nilga/newsparserapp/job/: NewsParsingJob.java
backend/src/main/java/com/nilga/newsparserapp/repository/: NewsRepository.java
backend/src/main/java/com/nilga/newsparserapp/service/: ExternalNewsService.java  NewsService.java
backend/src/main/resources/: application-h2.properties  application.properties  log4j2.properties
backend/src/test/java/com/nilga/newsparserapp/: NewsParserApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/nilga/newsclient/: MainApp.java
frontend/src/main/java/com/nilga/newsclient/controller/: NewsController.java
frontend/src/main/java/com/nilga/newsclient/service/: NewsService.java
frontend/src/main/resources/: news.fxml
shared/: pom.xml
shared/src/main/java/com/nilga/shared/model/: News.java
