# Root logger level
rootLogger.level = debug
rootLogger.appenderRefs = console, file

# Hibernate logs
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

